# spring-cloud-microservices

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/account/controller/: AccountController.java
account-service/src/main/java/com/account/controller/dto/: AccountRequesDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/account/entity/: Account.java
account-service/src/main/java/com/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/account/service/: AccountService.java
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/com/bill/controller/: BillController.java
bill-service/src/main/java/com/bill/controller/dto/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/com/bill/entity/: Bill.java
bill-service/src/main/java/com/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/bill/repository/: BillRepository.java
bill-service/src/main/java/com/bill/service/: BillService.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/services/: deposit-service.yml
deposit-service/: Dockerfile  pom.xml
deposit-service/src/main/java/com/deposit/: DepositApplication.java
deposit-service/src/main/java/com/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/deposit/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/com/deposit/service/: DepositService.java
deposit-service/src/test/java/depositservice/config/: SpringBootH2TestConfig.java
deposit-service/src/test/java/depositservice/controller/: DepositControllerTest.java
deposit-service/src/test/java/depositservice/service/: DepositServiceTest.java
gateway/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification/: NotificationApplication.java
notification-service/src/main/java/com/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/notification/service/: DepositMessageHandler.java  DepositResponseDTO.java
notification-service/src/main/resources/: mail-props.properties
registry/: Dockerfile  pom.xml
registry/src/main/resources/: bootstrap.yml
